<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      background-color: aqua;
      width: 400px;
      height: 600px;
    }

    .box2 {
      background-color: rgb(0, 255, 21);
      width: 100%;
      height: 50%;
    }

    .box3 {
      background-color: rgb(255, 123, 0);
      width: 100%;
      height: 50px;
    }

    .box4 {
      background-color: rgb(255, 17, 0);
      width: 100%;
      height: 50px;
      margin-top: 4em;
    }

    .box5 {
      background-color: rgb(255, 17, 0);
      width: 50%;
      height: 50px;
      margin-top: 4em;
    }

    .box6 {
      background-color: rgb(255, 17, 0);
      width: 50%;
      height: 50px;
      margin-top: 4em;
    }

    .flex {
      display: flex;
    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="box1">
      <div>
        <div class="box2"></div>
      </div>
      <div>
        <div class="box3"></div>
      </div>
      <div>
        <div class="box4"></div>
      </div>
      <div>
        <div class="box5"></div>
        <div class="box6"></div>
      </div>

    </div>

  </div>

</body>

</html>