<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- .container>.row>h2.col-12{會員管理}+.col-12{表格} -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
        <div class="container">
            <a class="navbar-brand fs-2" href="../dashboard.html">會員管理系統</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fs-4" aria-current="page" href="./index.html">會員管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="./edit.html">會員編輯</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu fs-4" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled fs-4">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- navbar -->




    <div class="container mt-5 pt-5">
        <div class="row">

            <div class="col-12 mt-5">
                <h2>會員管理</h2>
            </div>
            <div class="col-12 text-end">
                <a class="btn btn-primary" href="create.html"><i class="bi bi-person-fill-add"></i>新增會員</a>
            </div>
            <div class="col-12 mb-3">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">姓名</th>
                            <th scope="col">電話</th>
                            <th scope="col">地址</th>
                            <th scope="col">編輯</th>
                            <th scope="col">刪除</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Jin</td>
                            <td>0912345678</td>
                            <td>台北市大安區復興南路一段390號2樓</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Mark</td>
                            <td>0910345678</td>
                            <td>台北市信義區市府路45號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i
                                        class="bi bi-pencil-square text-center"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>John</td>
                            <td>0912365418</td>
                            <td>台北市大安區建國南路二段269號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Tim</td>
                            <td>0912245678</td>
                            <td>台北市大安區基隆路三段153號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Jin</td>
                            <td>0912345678</td>
                            <td>台北市大安區復興南路一段390號2樓</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Mark</td>
                            <td>0910345678</td>
                            <td>台北市信義區市府路45號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i
                                        class="bi bi-pencil-square text-center"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>John</td>
                            <td>0912365418</td>
                            <td>台北市大安區建國南路二段269號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Tim</td>
                            <td>0912245678</td>
                            <td>台北市大安區基隆路三段153號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Jin</td>
                            <td>0912345678</td>
                            <td>台北市大安區復興南路一段390號2樓</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Mark</td>
                            <td>0910345678</td>
                            <td>台北市信義區市府路45號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i
                                        class="bi bi-pencil-square text-center"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>John</td>
                            <td>0912365418</td>
                            <td>台北市大安區建國南路二段269號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Tim</td>
                            <td>0912245678</td>
                            <td>台北市大安區基隆路三段153號</td>
                            <td><a class="btn btn-danger" href="edit.html"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a class="btn btn-warning" href="javascript:;"><i class="bi bi-trash"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 mb-3">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
            </div>

            </nav>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>